{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@travelleft/prettier-config": "^1.2.0",
    "axios": "^0.19.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-moment": "^0.8.4",
    "react-multi-carousel": "^1.4.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uniqid": "^5.0.3"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "build": "npx react-scripts build",
    "test": "npx react-scripts test",
    "eject": "npx react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": "@travelleft/prettier-config"
}
